In [1]:
import pandas as pd
import numpy as np

In [3]:
data  = pd.read_excel("Online Retail.xlsx")

In [5]:
print(data.shape)
data.head()

(541909, 8)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [12]:
data[541900:]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541900,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,2011-12-09 12:50:00,3.75,12680.0,France
541901,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-09 12:50:00,1.95,12680.0,France
541902,581587,22629,SPACEBOY LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France
541903,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,2011-12-09 12:50:00,4.15,12680.0,France
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [29]:
subset = data.loc[data['InvoiceNo']==536544]

subset=subset.loc[:,"InvoiceNo":"Quantity"]
subset

     InvoiceNo StockCode                      Description  Quantity
1443    536544     21773  DECORATIVE ROSE BATHROOM BOTTLE         1
1444    536544     21774  DECORATIVE CATS BATHROOM BOTTLE         2
1445    536544     21786               POLKADOT RAIN HAT          4
1446    536544     21787            RAIN PONCHO RETROSPOT         2
1447    536544     21790               VINTAGE SNAP CARDS         9
...        ...       ...                              ...       ...
1965    536544     21721        CANDY SHOP  STICKER SHEET         1
1966    536544     21722      SWEET PUDDING STICKER SHEET         1
1967    536544     21731    RED TOADSTOOL LED NIGHT LIGHT         5
1968    536544     21742      LARGE ROUND WICKER PLATTER          1
1969    536544     21758             VINTAGE SHELLS PRINT         1

[527 rows x 4 columns]

Read from sheet, only stock code and price

In [185]:
data = pd.read_excel("Online Retail.xlsx",usecols = ["StockCode","UnitPrice"])

In [186]:
data.head()

  StockCode  UnitPrice
0    85123A       2.55
1     71053       3.39
2    84406B       2.75
3    84029G       3.39
4    84029E       3.39

In [187]:
data.UnitPrice.describe()

count    541909.000000
mean          4.611114
std          96.759853
min      -11062.060000
25%           1.250000
50%           2.080000
75%           4.130000
max       38970.000000
Name: UnitPrice, dtype: float64

In [188]:
#  find min, max, median, mean, count, sum, standard deviation, and variance.
print("min:",data.UnitPrice.min())
print("max:",data.UnitPrice.max())
print("count:",data.UnitPrice.count())
print("sum:",data.UnitPrice.sum())
print("standard deviation:",data.UnitPrice.std())
print("variance:",data.var())

min: -11062.06
max: 38970.0
count: 541909
sum: 2498803.974
standard deviation: 96.75985306119716
variance: UnitPrice    9362.469164
dtype: float64

In [189]:
# Import sheet, by skipping first 100 rows

data_short  = pd.read_excel("Online Retail.xlsx",skiprows=100)
data_short.head()

,536378,84991,60 TEATIME FAIRY CAKE CASES,24,2010-12-01 09:37:00,0.55,14688,United Kingdom
0,536378,84519A,TOMATO CHARLIE+LOLA COASTER SET,6,2010-12-01 09:37:00,2.95,14688.0,United Kingdom
1,536378,85183B,CHARLIE & LOLA WASTEPAPER BIN FLORA,48,2010-12-01 09:37:00,1.25,14688.0,United Kingdom
2,536378,85071B,RED CHARLIE+LOLA PERSONAL DOORSIGN,96,2010-12-01 09:37:00,0.38,14688.0,United Kingdom
3,536378,21931,JUMBO STORAGE BAG SUKI,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
4,536378,21929,JUMBO BAG PINK VINTAGE PAISLEY,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom

In [48]:
# Sort the records by the “InvoiceDate” column
data.sort_values("InvoiceDate", axis = 0, ascending = True,
                 inplace = True)
data.head(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,2010-12-01 08:34:00,4.95,13047.0,United Kingdom
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,2010-12-01 08:34:00,9.95,13047.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047.0,United Kingdom
13,536367,22310,IVORY KNITTED MUG COSY,6,2010-12-01 08:34:00,1.65,13047.0,United Kingdom
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,2010-12-01 08:34:00,4.25,13047.0,United Kingdom
19,536367,21777,RECIPE BOX WITH METAL HEART,4,2010-12-01 08:34:00,7.95,13047.0,United Kingdom
20,536367,48187,DOORMAT NEW ENGLAND,4,2010-12-01 08:34:00,7.95,13047.0,United Kingdom
21,536368,22960,JAM MAKING SET WITH JARS,6,2010-12-01 08:34:00,4.25,13047.0,United Kingdom

In [58]:
# Find details where " Description " starts with letter "D”, You can use Map Function

filter_col = data[data['Description'].str[0] == 'D']
filter_col.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
20,536367,48187,DOORMAT NEW ENGLAND,4,2010-12-01 08:34:00,7.95,13047.0,United Kingdom
140,536381,21523,DOORMAT FANCY FONT HOME SWEET HOME,10,2010-12-01 09:41:00,6.75,15311.0,United Kingdom
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
185,536388,21523,DOORMAT FANCY FONT HOME SWEET HOME,2,2010-12-01 09:59:00,7.95,16250.0,United Kingdom
219,536390,20668,DISCO BALL CHRISTMAS DECORATION,288,2010-12-01 10:19:00,0.10,17511.0,United Kingdom

## Creating a dataframe (pandas)

5 entries, created randomly. List of features would
be “student name”,”date of birth”, “marks in maths”,

In [59]:
# Create this dataframe from  lists of lists.

import pandas as pd  
  
data = [['Chintu', 18, 80], ['Pintu', 19, 79], ['Tintu', 20 , 90]]  
   
df = pd.DataFrame(data, columns = ['Name', 'Age' , 'Marks'])  
  
print(df)

     Name  Age  Marks
0  Chintu   18     80
1   Pintu   19     79
2   Tintu   20     90

In [60]:
# Create this dataframe from  dicts of ndarray

data = { "Name" : ["Chintu","Pintu","Tintu"],
         "Age" : [18,19,20],
        "Marks" : [75,80,90]
       }

df = pd.DataFrame(data)  
  
print(df)

     Name  Age  Marks
0  Chintu   18     75
1   Pintu   19     80
2   Tintu   20     90

In [61]:
# Create this dataframe from list of dicts

data = [{'Name': 'Chintu', 'Age': 18, 'Marks': 75}, 
        {'Name': 'Pintu', 'Age': 19, 'Marks': 80},
        {'Name': 'Tintu', 'Age': 20, 'Marks': 90}
       ]  
df = pd.DataFrame(data)
print(df)

     Name  Age  Marks
0  Chintu   18     75
1   Pintu   19     80
2   Tintu   20     90

In [65]:
# Create this dataframe from dict of series


data = {'Chintu': 18 , 
        'Pintu' : 19 ,
        'Tintu' : 20 }
        
  
# create a series 
series = pd.Series(data)
series

Chintu    18
Pintu     19
Tintu     20
dtype: int64

In [68]:
df = pd.DataFrame(series, columns = ["Age"])
df

        Age
Chintu   18
Pintu    19
Tintu    20

Create an empty DataFrame with columns name only then appending rows one by
one to it using append() method. Empty data frame should be having 3 columns
“student name”,”date of birth”, “marks in english”. Append one by one 5 random
rows to this dataframe.

In [85]:
df = pd.DataFrame(columns = ['Name', 'Date of Birth' , 'Marks in English'])
df.head()

Empty DataFrame
Columns: [Name, Date of Birth, Marks in English]
Index: []

In [86]:
df.columns

Index(['Name', 'Date of Birth', 'Marks in English'], dtype='object')

In [91]:
temp = pd.Series(['Chintu', 18, 80 ], index=df.columns)
df = df.append(temp,ignore_index=True)
df

     Name Date of Birth Marks in English
0  Chintu            18               80

In [92]:
temp = pd.Series(['Pintu', 19, 79], index=df.columns)
df = df.append(temp,ignore_index=True)
df

     Name Date of Birth Marks in English
0  Chintu            18               80
1   Pintu            19               79

In [93]:
temp = pd.Series(['Tintu', 20 , 90], index=df.columns)
df = df.append(temp,ignore_index=True)
df

     Name Date of Birth Marks in English
0  Chintu            18               80
1   Pintu            19               79
2   Tintu            20               90

In [94]:
temp = pd.Series(['Guddi', 20 , 80], index=df.columns)
df = df.append(temp,ignore_index=True)
df

     Name Date of Birth Marks in English
0  Chintu            18               80
1   Pintu            19               79
2   Tintu            20               90
3   Guddi            20               80

In [95]:
temp = pd.Series(['Chutki', 19 , 95], index=df.columns)
df = df.append(temp,ignore_index=True)
df

     Name Date of Birth Marks in English
0  Chintu            18               80
1   Pintu            19               79
2   Tintu            20               90
3   Guddi            20               80
4  Chutki            19               95

## Working with series

a. Create two panda series of 100 random numbers  <br />
b. Write a Pandas program to add, subtract, multiply and divide two Pandas Series <br />
c. Store all the 6 series to a dataframe with column names as “number 1” “number 2”,
“add”, “sub”, “mult” and “div”

In [173]:
df1 = pd.DataFrame(np.random.randint(0,100,size=(100, 1)), columns=['Number 1'])
df1

    Number 1
0         36
1         46
2         43
3         38
4         62
..       ...
95        99
96        82
97        13
98         1
99        74

[100 rows x 1 columns]

In [174]:
df2 = pd.DataFrame(np.random.randint(0,100,size=(100, 1)), columns=['Number 2'])
df2

    Number 2
0         26
1         92
2          8
3          9
4         36
..       ...
95        49
96         8
97        18
98        50
99        65

[100 rows x 1 columns]

In [175]:
add = pd.DataFrame(np.add(df1,df2).values,columns=["Add"])
add

    Add
0    62
1   138
2    51
3    47
4    98
..  ...
95  148
96   90
97   31
98   51
99  139

[100 rows x 1 columns]

In [176]:
subtract = pd.DataFrame(np.subtract(df1,df2).values,columns=["Subtract"])
subtract

    Subtract
0         10
1        -46
2         35
3         29
4         26
..       ...
95        50
96        74
97        -5
98       -49
99         9

[100 rows x 1 columns]

In [177]:
multiply = pd.DataFrame(np.multiply(df1,df2).values,columns=["Mutiply"])
multiply

    Mutiply
0       936
1      4232
2       344
3       342
4      2232
..      ...
95     4851
96      656
97      234
98       50
99     4810

[100 rows x 1 columns]

In [178]:
div = pd.DataFrame(np.true_divide(df1,df2).values,columns=["Division"])
div.head(10)

   Division
0  1.384615
1  0.500000
2  5.375000
3  4.222222
4  1.722222
5  0.027778
6  0.132353
7  0.754717
8  0.876404
9  0.190476

Store all the 6 series to a dataframe with column names as “number 1” “number 2”, “add”, “sub”, “mult” and “div”

In [179]:
combined = pd.concat([df1, df2,add,subtract,multiply,multiply,div], axis=1)
combined

    Number 1  Number 2  Add  Subtract  Mutiply  Mutiply   Division
0         36        26   62        10      936      936   1.384615
1         46        92  138       -46     4232     4232   0.500000
2         43         8   51        35      344      344   5.375000
3         38         9   47        29      342      342   4.222222
4         62        36   98        26     2232     2232   1.722222
..       ...       ...  ...       ...      ...      ...        ...
95        99        49  148        50     4851     4851   2.020408
96        82         8   90        74      656      656  10.250000
97        13        18   31        -5      234      234   0.722222
98         1        50   51       -49       50       50   0.020000
99        74        65  139         9     4810     4810   1.138462

[100 rows x 7 columns]