In [21]:
import pandas as pd
import numpy as np

In [22]:
data = pd.read_csv("Advertising.csv",usecols=["TV","Radio","Newspaper","Sales"])
data.head(10)

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
3  151.5   41.3       58.5   18.5
4  180.8   10.8       58.4   12.9
5    8.7   48.9       75.0    7.2
6   57.5   32.8       23.5   11.8
7  120.2   19.6       11.6   13.2
8    8.6    2.1        1.0    4.8
9  199.8    2.6       21.2   10.6

## Data Wrangling

In [23]:
#check for missing data
data.isnull()

        TV  Radio  Newspaper  Sales
0    False  False      False  False
1    False  False      False  False
2    False  False      False  False
3    False  False      False  False
4    False  False      False  False
..     ...    ...        ...    ...
195  False  False      False  False
196  False  False      False  False
197  False  False      False  False
198  False  False      False  False
199  False  False      False  False

[200 rows x 4 columns]

Categorize: Create a new list/array/dataframe containing type corresponding to
sales, name this as “sales type”. If sales is >=15, set value of sales type to
“high”, if sales is <15 and >=5, set value of sales type to “medium”, else set
sales to “low”. (If you chose data of your choice, create a new category with
respect to your data and follow this in further steps as well.)

In [24]:
salestype = pd.DataFrame(columns=["Type"])
salestype.head()

Empty DataFrame
Columns: [Type]
Index: []

In [25]:
def convert(x):
    if(x>=15):
        return "High"
    
    elif(x<15 and x>=5):
        return "Medium"
    
    else:
        return "Low"

In [26]:
salestype['Type'] = data.Sales.apply(convert)

In [27]:
salestype.head(10)

     Type
0    High
1  Medium
2  Medium
3    High
4  Medium
5  Medium
6  Medium
7  Medium
8     Low
9  Medium

In [28]:
#Concatenation
data = pd.concat([data,salestype],axis = 1)
data.head(10)

      TV  Radio  Newspaper  Sales    Type
0  230.1   37.8       69.2   22.1    High
1   44.5   39.3       45.1   10.4  Medium
2   17.2   45.9       69.3    9.3  Medium
3  151.5   41.3       58.5   18.5    High
4  180.8   10.8       58.4   12.9  Medium
5    8.7   48.9       75.0    7.2  Medium
6   57.5   32.8       23.5   11.8  Medium
7  120.2   19.6       11.6   13.2  Medium
8    8.6    2.1        1.0    4.8     Low
9  199.8    2.6       21.2   10.6  Medium

Groupby and Aggregation: Aggregate for each column, grouped by “sales type
column”, perform sum and average on “TV”, “newspaper” and “radio”.